# Wolf3d
A simple renderer using raycasting not unlike like wolfenstein3D does.
By wta and awoimbee
#### How to build:
The build process is the same on MacOS and Linux :

    git clone https://framagit.org/awoimbee_42/wolf3d.git
    cd wolf3d
    make
    ./map_creator.py
    ./wolf3d map

![Screenshot of the map creator](https://i.imgur.com/U9cTiph.png)
!["in game" screenshot](https://i.imgur.com/o8OwiJM.png)

### The textures :
You will find every texture in the appropriate folder (./textures), here is what they correspond to :
texture 0 => east wall     (stone)
texture 1 => west wall    (LORRAINE)
texture 2 => north wall   (brick - minecraft)
texture 3 => south wall   (sandstone - minecraft)
texture 4 => floor            (wood - minecraft)
texture 5 => ceiling         (stars)